{
  "name": "js-filterable-list",
  "version": "1.0.0",
  "description": "JQuery based filterable contact list.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pushkar P. Saraf",
  "license": "ISC"
}
